{
    "name": "ebremner17/pinc_cfg",
    "description": "Config Players Inc.",
    "type": "drupal-custom-module",
    "homepage": "https://github.com/ebremner17/pinc_cfg",
    "keywords": ["Drupal"]
}
